ktor {

  environment = "default"
  environment = ${?KTOR_ENV}

  deployment {
    host = 0.0.0.0
    host = ${?HOST}

    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      "jp.kukv.example.ServerConfigurationKt.configuration"
    ]
  }
}

config {
  dataSource {
    jdbcUrl = "jdbc:h2:mem:testdb"
    driverClassName = "org.h2.Driver"
    userName = "sa"
  }
}

