ktor {

  environment = "default"
  environment = ${?KTOR_ENV}

  deployment {
    host = 0.0.0.0
    host = ${?HOST}

    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      "jp.kukv.example.ServerConfigurationKt.configuration"
    ]
  }
}

purchaseHistory {
  productName = "example1"
  price = 1000
  quantity = 2
  tax = 0.10
  dateOfPurchase = "2023-01-01T00:10:33"
  scheduledSettlementDate = "2023-01-03"
  tags = [ "example", "buy" ]
}

