[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = { strictly = "1.9.22" } }

[libraries]
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = { strictly = "0.5.0" } }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version = { strictly = "2.3.8" } }

ktor-server-cio = { module = "io.ktor:ktor-server-cio", version = { strictly = "2.3.8" } }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version = { strictly = "2.3.8" } }

logback-classic = { module = "ch.qos.logback:logback-classic", version = { strictly = "1.4.14" } }

ktor-extension-environment = { module = "jp.kukv.ktor-extension-plugins:environment", version = { strictly = "0.1.3" } }
