[plugins]
#####################################################
# jetbrains plugin
#####################################################
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.10" }

[libraries]
#####################################################
# gradle plugin Libraries
#####################################################
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.8.20" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.10" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.17.0" }
nexus-publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version = "1.3.0" }

#####################################################
# ktor Libraries
#####################################################
# common
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version = "2.2.4" }

# server
ktor-server-core = { module = "io.ktor:ktor-server-core", version = "2.2.4" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version = "2.2.4" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version = "2.2.4" }

#####################################################
# kotlinX Libraries
#####################################################
# datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

#####################################################
# Logging Libraries
#####################################################
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.4.6" }


