[libraries]
#####################################################
# gradle plugin Libraries
#####################################################
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.8.10" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.10" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.16.0" }
nexus-publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version = "1.3.0" }

#####################################################
# ktor Libraries
#####################################################
# server
ktor-server-core = { module = "io.ktor:ktor-server-core", version = "2.2.4" }

#####################################################
# kotlinX Libraries
#####################################################
# datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

