[libraries]
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = { strictly = "1.9.10" } }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = { strictly = "6.25.0" } }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = { strictly = "1.3.0" } }
